<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Produktová karta - domácí úkol</title>
  </head>
  <body>
    <div class="produkt-kontejner">
      <div class="produkt-dulezite-info">
        <span class="bestseller-znacka">Bestseller</span>
        <span class="produkt-roku-znacka">Produkt roku 2023</span>
        <span class="produkt-sleva">-25%</span>
      </div>
      <div class="product-image-container">
        <img
          src="https://jazztest.ibyznys.cz/www/obrazky/large/__avif/HPPAV.avif"
        />
      </div>
      <h1>HP Pavilion 15-dk0002nc Stolní Počítač</h1>
      <p class="produkt-popis">
        HP Pavilion 15-dk0002nc je výkonný stolní počítač, který splní vaše
        všechny počítačové potřeby. Tento model je vybaven nejnovějším
        procesorem, velkou pamětí RAM a rychlou grafickou kartou, což ho činí
        ideálním pro náročné úkoly, hraní her i produktivní práci.
      </p>
      <p class="produkt-vice-info">Více info</p>
      <div class="produkt-cena">
        <span class="produkt-original-cena">35 990,-</span>
        <span class="produkt-uspora">Ušetříte 1000,-</span>
        <span class="produkt-do-kosiku">Do košíku</span>
      </div>
      <div class="produkt-dodani-zbozi">
        <span class="produkt-dorucovaci-adresa"
          >Poštovní box 1500 metrů od tvé lokace</span
        >
        <span class="produkt-dorucovaci-info">info</span>
      </div>
    </div>
  </body>
</html>
